<?xml version="1.0" encoding="UTF-8"?>
<bindings
        xmlns="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="3.0">

    <globalBindings>
        <serializable />
        <javaType name="java.lang.String" xmlType="xs:double"/>
    </globalBindings>

    <bindings schemaLocation="../schema/oadr_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.oadr"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_atom.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.atom"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_ei_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.ei"/>
        </schemaBindings>
        <bindings>
            <bindings node="//xs:simpleType[@name='schemaVersionEnumeratedType']">
                <typesafeEnumClass name="SchemaVersionEnumeratedType"/>
            </bindings>
            <bindings
                    node="//xs:simpleType[@name='schemaVersionEnumeratedType']/xs:restriction/xs:enumeration[@value='2.0a']">
                <typesafeEnumMember name="OADR_20A"/>
            </bindings>
            <bindings
                    node="//xs:simpleType[@name='schemaVersionEnumeratedType']/xs:restriction/xs:enumeration[@value='2.0b']">
                <typesafeEnumMember name="OADR_20B"/>
            </bindings>

            <bindings node="//xs:simpleType[@name='SignalNameEnumeratedType']">
                <typesafeEnumClass name="SignalNameEnumeratedType"/>
            </bindings>
            <bindings
                    node="//xs:simpleType[@name='SignalNameEnumeratedType']/xs:restriction/xs:enumeration[@value='simple']">
                <typesafeEnumMember name="DEPRECATED_OADR20A_SIMPLE"/>
            </bindings>


        </bindings>

    </bindings>
    <bindings schemaLocation="../schema/oadr_emix_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.emix"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_gml_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.gml"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_greenbutton.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.greenbutton"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_ISO_ISO3AlphaCurrencyCode_20100407.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.iso"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_power_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.power"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_pyld_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.pyld"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_siscale_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.siscale"/>
        </schemaBindings>
        <bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']">
                <typesafeEnumClass name="SiScaleCodeType"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='p']">
                <typesafeEnumMember name="PICO"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='n']">
                <typesafeEnumMember name="NANO"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='micro']">
                <typesafeEnumMember name="MICRO"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='m']">
                <typesafeEnumMember name="MILLI"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='c']">
                <typesafeEnumMember name="CENTI"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='d']">
                <typesafeEnumMember name="DECI"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='k']">
                <typesafeEnumMember name="KILO"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='M']">
                <typesafeEnumMember name="MEGA"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='G']">
                <typesafeEnumMember name="GIGA"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='T']">
                <typesafeEnumMember name="TERA"/>
            </bindings>
            <bindings node="//xs:simpleType[@name='SiScaleCodeType']/xs:restriction/xs:enumeration[@value='none']">
                <typesafeEnumMember name="NONE"/>
            </bindings>
        </bindings>

    </bindings>
    <bindings schemaLocation="../schema/oadr_strm_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.strm"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_xcal_20b.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.xcal"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_xml.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.xml"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_xmldsig.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.xmldsig"/>
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../schema/oadr_xmldsig11.xsd">
        <schemaBindings>
            <package name="com.example.oadr20b.model.xmldsig11"/>
        </schemaBindings>
    </bindings>

    <!--    <bindings schemaLocation="../schema/oadr_xmldsig-properties-schema.xsd">-->
    <!--        <schemaBindings>-->
    <!--            <package name="com.example.oadr20b.model.xmldsig.properties"/>-->
    <!--        </schemaBindings>-->
    <!--    </bindings>-->
</bindings>

