# java-spring-study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: AppController.java  AppService.java
app/src/main/java/com/example/app/common/: JaxbService.java
app/src/main/java/com/example/app/modules/poll/: PollScheduler.java
app/src/main/resources/: application.properties
app/src/main/resources/xml-samples/enernoc/: 2018-09-14.xml  poll_distribute_event.xml  poll_ven_not_approved.xml
app/src/main/resources/xml-samples/kpx/20180111/: CNC-18IM-N01_075716.xml  CSW-18I-C01_092237.xml  CSW-18I-N01_143536.xml  CSW-18IM-C01_075728.xml  CSW-18IM-N01_075727.xml  ENH-18IM-N01_075704.xml  KET-18I-C01_092303.xml  KET-18I-N01_075603.xml  KET-18IM-C01_075633.xml  KET-18IM-N01_075533.xml
app/src/main/resources/xml-samples/kpx/20180125/: CNC-18IM-N01_074814.xml  CSW-18I-C01_074835.xml  CSW-18I-N01_074836.xml  CSW-18IM-C01_074824.xml  CSW-18IM-N01_074817.xml  ENH-18IM-N01_074804.xml  KET-18I-C01_074735.xml  KET-18IM-C01_074704.xml  KET-18IM-N01_074633.xml  poll
app/src/main/resources/xml-samples/kpx/20180126/: CNC-18IM-N01_073936.xml  CSW-18IM-C01_074036.xml  CSW-18IM-N01_074007.xml  ENH-18IM-N01_073904.xml  KET-18I-N01_073834.xml  KET-18IM-C01_073804.xml  KET-18IM-N01_073734.xml
app/src/main/resources/xml-samples/kpx/20180206/: CNC-18IM-N01_080224.xml  CSW-18IM-C01_080243.xml  CSW-18IM-N01_080236.xml  ENH-18IM-N01_080204.xml  KET-18I-C01_074334.xml  KET-18IM-C01_080134.xml  KET-18IM-N01_080103.xml
app/src/main/resources/xml-samples/kpx/20180207/: CSW-18I-C01_072406.xml  CSW-18I-N01_072436.xml
app/src/main/resources/xml-samples/kpx/20180614/: CSW-18A-N01_135108.xml  CSW-18AM-C01_135038.xml  CSW-18AM-N01_135010.xml  CSW-18I-C01_134938.xml  CSW-18IM-C01_134908.xml  CSW-18IM-N01_134858.xml  ENH-18IM-N01_134834.xml  OEC-18AM-C01_135004.xml  OEC-18AM-N01_134920.xml  PTE-18A-N03_135048.xml  PTE-18AM-N02_135030.xml  PTE-18IM-N01_135028.xml
model20b/: build.gradle
model20b/src/main/resources/xsd/schema/: oadr_20b.xsd
src/main/java/com/example/javaspringstudy/: JavaSpringStudyApplication.java
src/main/resources/xsd/binding/: oadr20b_binding.xjb
src/main/resources/xsd/schema/: oadr_xmldsig.xsd
src/test/java/com/example/javaspringstudy/: JavaSpringStudyApplicationTests.java
