plugins {
    // https://github.com/edeandrea/xjc-generation-gradle-plugin
    id 'com.github.edeandrea.xjc-generation' version '1.6'
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri
    xjc "com.sun.xml.bind:jaxb-ri:$jaxbVersion"

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri
    implementation "com.sun.xml.bind:jaxb-ri:$jaxbVersion"

//    xjc "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbVersion"
//    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
//    xjc "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
//    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-xjc
//    xjc "org.glassfish.jaxb:jaxb-xjc:$jaxbVersion"
//    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
//    xjc 'jakarta.activation:jakarta.activation-api:2.1.1'
//    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
//    xjc "com.sun.xml.bind:jaxb-impl:$jaxbVersion"

//    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbVersion"
//    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
//    implementation "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
//    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
//    implementation "com.sun.xml.bind:jaxb-core:$jaxbVersion"
//    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
//    implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
//    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
//    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
}

xjcGeneration {
    defaultAdditionalXjcOptions = ['encoding': 'UTF-8']

    schemas {
        oadr20bModelSchema {
            bindingFile = 'src/main/resources/xsd/binding/oadr20b_binding.xjb'
            schemaFile = 'oadr_20b.xsd'
            schemaRootDir = "src/main/resources/xsd/schema"
        }
    }
}